#Find first and last occurrence of element in sorted array

giving an array of integers sorted in ascending order, write a code to find  the first and last occurrence of a given
target value.

if the target is not found, return [-1, -1]

array = [-1, 1, 2, 2, 2, 5, 6, 12, 12]

#cases
target = 2
first = 2
last = 4

target = 12
first = 7
last = 8

target = 5
first = 5
last = 5

target = 7
first = -1
last = -1

#solution
low = 0
high = 8

mid = high - low/2 + low
mid = 4
target = 2

if (target = array[mid] && target > array[mid -1])
 return mid

target < array[mid]
go left
low = 0
high = mid - 1 = 3
 -1, 1, 2, 2

 mid = (high - low)/2 + low
 mid = 1

 target > array[mid]
 go  right

 low = mid + 1 = 2
 high = 3

2, 2
array = [-1, 1, 2, 2, 2, 5, 6, 12, 12]
mid = 3
if (target = array[mid] && target > array[mid -1])
 return mid

 target > array[mid]

low = 2
high = 2

mid = 2

if (target = array[mid] && target > array[mid -1])
 return mid

 first = 2


for last occurrence
if (target = array[mid] && target > array[mid + 1])
